spring.jpa.hibernate.ddl-auto = update
Spring.jpa.show-sql = true

spring.datasource.driverClassName: com.pivotal.jdbc.GreenplumDriver
spring.datasource.url: jdbc:pivotal:greenplum://18.216.165.236:5432;databaseName=4de5e4ef-abab-449a-a1e7-e7322319fffa
spring.datasource.username: 4de5e4ef-abab-449a-a1e7-e7322319fffa
spring.datasource.password: ao3tfkdd4gdph61arjn38obetl