spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
security.basic.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${vcap.services.myGPDB.credentials.jdbcUrl}
#spring.datasource.username=${vcap.services.myGPDB.credentials.username}
#spring.datasource.password=${vcap.services.myGPDB.credentials.password}
#spring.datasource.driver-class-name=com.pivotal.jdbc.GreenplumDriver
