# These 3 are related to authorizing the broker within PCF
security.basic.enabled=true
security.user.name=gpbroker
security.user.password=moonbeam-lagniappe-zelda-thestand

# ##################################################################
# Do not use the Greenplum JDBC driver
#spring.datasource.driver-class-name=com.pivotal.jdbc.GreenplumDriver
#spring.datasource.url=jdbc:pivotal:greenplum://35.168.190.201:5432;DatabaseName=gpadmin;EncryptionMethod=SSL;HostNameInCertificate=gpdb-pws.pivotal-data.run.pivotal.io
# ##################################################################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://35.168.190.201:5432/gpadmin?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:postgresql://52.43.204.66:5432/gpadmin?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url=jdbc:postgresql://52.43.204.66:5432/gpadmin?ssl=true&sslmode=prefer

#spring.datasource.username=gpbroker
spring.datasource.username=gpadmin
spring.datasource.password=5eSPrKG3ZeGo8

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-age=1000
spring.datasource.tomcat.remove-abandoned-timeout=15
