security.basic.enabled=true
security.user.name=gpbroker
security.user.password=moonbeam-lagniappe-zelda-thestand

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.168.190.201:5432/gpadmin
spring.datasource.username=gpadmin
spring.datasource.password=OqFSGrtAPs87E

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.validation-query=SELECT 1
