security.basic.enabled=false
spring.profiles.active=cloud,local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:pivotal:greenplum://104.198.46.128:5432;DatabaseName=gpadmin;
spring.datasource.username=gpadmin
spring.datasource.password=password
spring.datasource.driver-class-name=com.pivotal.jdbc.GreenplumDriver