security.basic.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:pivotal:greenplum://18.217.242.91:5432;DatabaseName=gpadmin;
spring.datasource.username=gpadmin
spring.datasource.password=
spring.datasource.driver-class-name=com.pivotal.jdbc.GreenplumDriver

##Add comment. Used by VSphere and used in <classname>
#cognition.truststorePath=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/security/truststore.ts
#cognition.truststorePassword=changeit
#cognition.azure.clientId=
#cognition.azure.tenantId=
#cognition.azure.clientSecret=
#cognition.pivnetapitoken=
#logging.level.root=DEBUG
#javax.net.debug=all
#cognition.sshadmin.username=azureuser
#cognition.sshadmin.password=
#cognition.sshadmin.pubkey=
#cognition.azure.templateurl=
#cognition.aws.key=
#cognition.aws.secret=
#cognition.aws.accessKey=
#cognition.aws.secretKey=
#cognition.aws.templateurl=https://s3.amazonaws.com/awsmp-fulfillment-cf-templates-prod/a11bec62-52d1-4fce-9a09-ea8e38ddcd3b.5b93ff4f-cc7f-49e2-a568-e6e9881a0fc8.template
#cognition.aws.availabilityzone=us-west-2a
#cognition.aws.region=us-west-2
#cognition.aws.keypairName=cognition-testing
#cognition.vsphere.host=vcsa-01.haas-53.pez.pivotal.io
#cognition.vsphere.username=administrator@vsphere.local
#cognition.vsphere.password=
#cognition.vsphere.datacenter=Datacenter
#cognition.vsphere.cluster=Cluster
#cognition.vsphere.datastore=LUN01
#cognition.vsphere.vmfolder=cognition-vms
#cognition.vsphere.portgroup="VM Network"
